#Reverse Proxy
#wget https://github.com/casjay/howtos/raw/main/home-assistant/hass-nginx.conf -O /etc/nginx/vhosts.d/hass.conf && systemctl restart nginx

#Primary Service
  upstream hass { server localhost:8123 fail_timeout=0; }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
  server_name hass.casjay.in homehub.casjay.in;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;
  keepalive_timeout 75 75;
  ssl on;
  #ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
  ssl_certificate /etc/ssl/CA/CasjaysDev/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/CA/CasjaysDev/private/localhost.key;
  add_header Strict-Transport-Security "max-age=7200";

  location / {
    proxy_redirect          http:// https://;
    proxy_pass              http://hass;
    send_timeout            3600;
    client_max_body_size    1024M;
    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    proxy_http_version      1.1;
    proxy_request_buffering off;
    proxy_buffering         off;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    }

    include /etc/nginx/global.d/nginx-defaults.conf;
    include /etc/nginx/global.d/apache-defaults.conf;
    include /etc/nginx/global.d/cgi-bin.conf;
    include /etc/nginx/global.d/munin.conf;
    include /etc/nginx/global.d/vnstats.conf;
    include /etc/nginx/global.d/others.conf;

}
